<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZOM-RK-zkT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserVC-->
        <scene sceneID="Qqc-Tr-W2U">
            <objects>
                <viewController id="5JA-Y7-ana" customClass="UserVC" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5m-HB-jmh"/>
                        <viewControllerLayoutGuide type="bottom" id="6sM-hx-p6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf2-bN-U4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-Eb-a5z" customClass="HeaderView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-sL-c20">
                                        <rect key="frame" x="114" y="15" width="146" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="83Z-Su-63M"/>
                                            <constraint firstAttribute="height" constant="35" id="yXx-bH-EWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-Rd-Pwc">
                                        <rect key="frame" x="8" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="42Y-sQ-kIC"/>
                                            <constraint firstAttribute="width" constant="49" id="5ry-MM-cwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5JA-Y7-ana" eventType="touchUpInside" id="p2e-ZZ-ZRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XIa-sL-c20" firstAttribute="centerX" secondItem="YXK-Eb-a5z" secondAttribute="centerX" id="CAA-oc-AyH"/>
                                    <constraint firstAttribute="height" constant="65" id="Qqa-Sz-hvp"/>
                                    <constraint firstItem="kX3-Rd-Pwc" firstAttribute="centerY" secondItem="YXK-Eb-a5z" secondAttribute="centerY" id="Rhb-RC-HOb"/>
                                    <constraint firstItem="XIa-sL-c20" firstAttribute="centerY" secondItem="YXK-Eb-a5z" secondAttribute="centerY" id="ZiY-tK-wAz"/>
                                    <constraint firstItem="kX3-Rd-Pwc" firstAttribute="leading" secondItem="YXK-Eb-a5z" secondAttribute="leading" constant="8" id="cXI-mC-OrB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar-catty" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-0f-orJ" customClass="CircleView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Wf-75-avB"/>
                                    <constraint firstAttribute="width" constant="200" id="5e1-mg-axw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ba-W8-rzO" appends="YES" id="fNn-Cj-tZa"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-ju-awY">
                                <rect key="frame" x="24" y="321" width="327" height="294"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-br-o5N" customClass="MyTextField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1y8-Hx-z38"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-bI-5ZG" customClass="MyTextField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nlV-jh-ueR"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-tH-YHW" customClass="MyTextField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VQV-wn-Ml8"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm assword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-QU-6fu" customClass="MyTextField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gez-dz-BaU"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-8G-Vfq" customClass="MyButton" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aFO-2g-KC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-Ib-pZk" customClass="MyButton" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.76078431369999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y34-0h-WxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="5JA-Y7-ana" eventType="touchUpInside" id="Tpl-rG-Lne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-P2-FPL" customClass="MyButton" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9t0-0X-rQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="5JA-Y7-ana" eventType="touchUpInside" id="TzC-IQ-yCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXK-Eb-a5z" firstAttribute="top" secondItem="Nf2-bN-U4S" secondAttribute="top" id="0w4-qc-xH9"/>
                            <constraint firstItem="2ZV-ju-awY" firstAttribute="leading" secondItem="Nf2-bN-U4S" secondAttribute="leadingMargin" constant="8" id="8fH-M6-hdg"/>
                            <constraint firstItem="2ZV-ju-awY" firstAttribute="top" secondItem="DiR-0f-orJ" secondAttribute="bottom" constant="40" id="9ge-EF-9AV"/>
                            <constraint firstItem="YXK-Eb-a5z" firstAttribute="leading" secondItem="Nf2-bN-U4S" secondAttribute="leading" id="IwZ-QL-oAl"/>
                            <constraint firstItem="DiR-0f-orJ" firstAttribute="top" secondItem="YXK-Eb-a5z" secondAttribute="bottom" constant="16" id="RxI-1M-0tm"/>
                            <constraint firstItem="DiR-0f-orJ" firstAttribute="leading" secondItem="Nf2-bN-U4S" secondAttribute="leading" constant="16" id="fS7-6X-gSH"/>
                            <constraint firstAttribute="trailing" secondItem="YXK-Eb-a5z" secondAttribute="trailing" id="mL3-3W-z1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ZV-ju-awY" secondAttribute="trailing" constant="8" id="ynP-14-MCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="yrW-QU-6fu" id="Hh6-IM-ZM3"/>
                        <outlet property="deleteButton" destination="ATO-P2-FPL" id="yXR-GA-P5R"/>
                        <outlet property="emailField" destination="WGp-bI-5ZG" id="JE9-Lw-KFY"/>
                        <outlet property="passwordField" destination="8RO-tH-YHW" id="qIu-ZB-Sif"/>
                        <outlet property="saveButton" destination="Rgs-8G-Vfq" id="zZL-Cn-faM"/>
                        <outlet property="userAvatarImage" destination="DiR-0f-orJ" id="QQE-3w-POy"/>
                        <outlet property="userNameField" destination="PQW-br-o5N" id="cqC-1A-ROd"/>
                        <outlet property="userVCCaptionLabel" destination="XIa-sL-c20" id="HMl-dn-qeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6J-DE-kgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ba-W8-rzO">
                    <connections>
                        <action selector="userImageTapped:" destination="5JA-Y7-ana" id="RMM-Ew-s1z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="565" y="1056"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="XcH-kC-p70">
            <objects>
                <viewController id="shy-Ke-J3n" customClass="PostVC" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTt-RK-eYb"/>
                        <viewControllerLayoutGuide type="bottom" id="9ay-3i-RoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BR9-4i-XEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-OS-fvn" customClass="HeaderView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-md-le0">
                                        <rect key="frame" x="126" y="22" width="124" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="0GR-8d-pbR"/>
                                            <constraint firstAttribute="height" constant="35" id="idX-yj-D6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-zu-pgS">
                                        <rect key="frame" x="8" y="27" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="8CB-ds-avY"/>
                                            <constraint firstAttribute="height" constant="30" id="EzO-6N-cAK"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="shy-Ke-J3n" eventType="touchUpInside" id="XNn-dt-zOZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-Ne-KlS">
                                        <rect key="frame" x="301" y="27" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RBU-Tx-A9G"/>
                                            <constraint firstAttribute="width" constant="66" id="cYw-OA-iDm"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RiD-zu-pgS" secondAttribute="bottom" constant="8" id="1Lm-Oh-ve0"/>
                                    <constraint firstAttribute="bottom" secondItem="O0l-Ne-KlS" secondAttribute="bottom" constant="8" id="1Us-ZY-Hn8"/>
                                    <constraint firstAttribute="trailing" secondItem="O0l-Ne-KlS" secondAttribute="trailing" constant="8" id="KOf-4H-g50"/>
                                    <constraint firstAttribute="bottom" secondItem="VwJ-md-le0" secondAttribute="bottom" constant="8" id="TEF-Ff-0FP"/>
                                    <constraint firstItem="RiD-zu-pgS" firstAttribute="leading" secondItem="HEY-OS-fvn" secondAttribute="leading" constant="8" id="UQ2-xO-D0s"/>
                                    <constraint firstItem="VwJ-md-le0" firstAttribute="centerX" secondItem="HEY-OS-fvn" secondAttribute="centerX" id="mNE-0V-NzH"/>
                                    <constraint firstAttribute="height" constant="65" id="vd4-Kl-pzg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail-default" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-1y-bPD">
                                <rect key="frame" x="8" y="130" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Eo1-b4-owv"/>
                                    <constraint firstAttribute="height" constant="200" id="WzN-NA-ox0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nHk-qa-jm8" appends="YES" id="h2Y-2a-8pQ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-Uu-dEy">
                                <rect key="frame" x="8" y="73" width="359" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="G0l-d7-W32"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-Q3-sHr" customClass="MyButton" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmY-g9-lyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="shy-Ke-J3n" eventType="touchUpInside" id="wZ5-z8-xPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C83-e3-AWz" customClass="MyButton" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="579" width="335" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SHU-YW-VhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C83-e3-AWz" firstAttribute="leading" secondItem="BR9-4i-XEf" secondAttribute="leading" constant="20" id="1Rj-1t-XMA"/>
                            <constraint firstAttribute="trailing" secondItem="s7D-Uu-dEy" secondAttribute="trailing" constant="8" id="2IM-fR-miN"/>
                            <constraint firstAttribute="trailing" secondItem="C83-e3-AWz" secondAttribute="trailing" constant="20" id="Fio-UI-Ij0"/>
                            <constraint firstItem="LMm-1y-bPD" firstAttribute="leading" secondItem="BR9-4i-XEf" secondAttribute="leading" constant="8" id="Gby-7o-rFp"/>
                            <constraint firstItem="s7D-Uu-dEy" firstAttribute="leading" secondItem="BR9-4i-XEf" secondAttribute="leading" constant="8" id="O7b-zM-pkJ"/>
                            <constraint firstAttribute="trailing" secondItem="HEY-OS-fvn" secondAttribute="trailing" id="Okt-kh-Fsl"/>
                            <constraint firstItem="9ay-3i-RoN" firstAttribute="top" secondItem="FwC-Q3-sHr" secondAttribute="bottom" constant="20" id="Pc4-JS-JJB"/>
                            <constraint firstAttribute="trailing" secondItem="FwC-Q3-sHr" secondAttribute="trailing" constant="20" id="S0J-pM-GHt"/>
                            <constraint firstItem="s7D-Uu-dEy" firstAttribute="top" secondItem="HEY-OS-fvn" secondAttribute="bottom" constant="8" id="UEa-TA-eem"/>
                            <constraint firstItem="FwC-Q3-sHr" firstAttribute="leading" secondItem="BR9-4i-XEf" secondAttribute="leading" constant="20" id="bET-Uy-amq"/>
                            <constraint firstItem="FwC-Q3-sHr" firstAttribute="top" secondItem="C83-e3-AWz" secondAttribute="bottom" constant="8" id="fdO-T5-8q7"/>
                            <constraint firstItem="HEY-OS-fvn" firstAttribute="top" secondItem="BR9-4i-XEf" secondAttribute="top" id="m6L-pF-u2F"/>
                            <constraint firstItem="HEY-OS-fvn" firstAttribute="leading" secondItem="BR9-4i-XEf" secondAttribute="leading" id="oQO-kf-LHt"/>
                            <constraint firstItem="LMm-1y-bPD" firstAttribute="top" secondItem="s7D-Uu-dEy" secondAttribute="bottom" constant="8" id="vkd-7U-Gfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="FwC-Q3-sHr" id="HsU-ef-QU1"/>
                        <outlet property="postCaptionField" destination="s7D-Uu-dEy" id="w21-W7-Xfi"/>
                        <outlet property="postImage" destination="LMm-1y-bPD" id="IfD-7N-O7a"/>
                        <outlet property="postVCCaptionLabel" destination="VwJ-md-le0" id="Nun-dJ-Vf6"/>
                        <outlet property="saveButton" destination="C83-e3-AWz" id="0Yp-f0-RrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oed-Nh-xRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nHk-qa-jm8">
                    <connections>
                        <action selector="imageTapped:" destination="shy-Ke-J3n" id="GC5-eG-pub"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1880.8" y="123.68815592203899"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-30-ajK" customClass="HeaderView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-EZ-gpt">
                                        <rect key="frame" x="121" y="8" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sOq-EZ-gpt" secondAttribute="height" multiplier="1:1" id="oZl-bB-Dvy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sOq-EZ-gpt" firstAttribute="centerX" secondItem="RHf-30-ajK" secondAttribute="centerX" id="VO6-9Q-Akc"/>
                                    <constraint firstItem="sOq-EZ-gpt" firstAttribute="top" secondItem="RHf-30-ajK" secondAttribute="top" constant="8" id="aP4-Ah-pkd"/>
                                    <constraint firstAttribute="height" constant="150" id="cDH-VB-TdN"/>
                                    <constraint firstAttribute="bottom" secondItem="sOq-EZ-gpt" secondAttribute="bottom" constant="8" id="tm4-ob-B4l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-rY-HPb">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-3Q-2dL">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IIR-3Q-2dL" firstAttribute="top" secondItem="0wr-rY-HPb" secondAttribute="top" constant="8" id="3PU-lL-LAC"/>
                                    <constraint firstAttribute="trailing" secondItem="IIR-3Q-2dL" secondAttribute="trailing" constant="8" id="AEd-ZB-ytP"/>
                                    <constraint firstAttribute="height" constant="75" id="J0T-Vy-i77"/>
                                    <constraint firstItem="IIR-3Q-2dL" firstAttribute="leading" secondItem="0wr-rY-HPb" secondAttribute="leading" constant="8" id="Qna-ho-aYM"/>
                                    <constraint firstAttribute="bottom" secondItem="IIR-3Q-2dL" secondAttribute="bottom" constant="8" id="wtd-bc-0dp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-aH-cVe">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ms3-nO-mqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-k3-z5v">
                                <rect key="frame" x="20" y="231" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-dB-LmH" customClass="RoundButton" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kq8-Yh-fVU"/>
                                            <constraint firstAttribute="height" constant="100" id="t3r-mn-lPY"/>
                                        </constraints>
                                        <state key="normal" image="f">
                                            <color key="titleColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fbButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgf-MB-h7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-lc-jQB" customClass="GID">
                                        <rect key="frame" x="117.5" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.68162685632705688" green="0.23205280303955078" blue="0.17476779222488403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QwC-Ey-vtK"/>
                                            <constraint firstAttribute="width" constant="100" id="xzm-pu-Y1p"/>
                                        </constraints>
                                        <state key="normal" image="GoogleLogin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="googleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRo-AW-DUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-yS-6rj" customClass="RoundButton" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="235" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.22943970559999999" green="0.34702008960000003" blue="0.59602290390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AfT-Ox-IbS"/>
                                            <constraint firstAttribute="height" constant="100" id="lcB-5U-izx"/>
                                        </constraints>
                                        <state key="normal" image="GitHubLogin">
                                            <color key="titleColor" red="0.22943970559999999" green="0.34702008960000003" blue="0.59602290390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="githubButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYL-1V-L97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dU8-lK-TGP"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-dz-vax" customClass="GIDSignInButton">
                                <rect key="frame" x="145" y="339" width="117" height="36"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="FoL-uK-YCA"/>
                                    <constraint firstAttribute="height" constant="36" id="zGY-z9-reV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FoL-uK-YCA"/>
                                        <exclude reference="zGY-z9-reV"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-ml-s6T">
                                <rect key="frame" x="40" y="405" width="295" height="162"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-Za-kdf" customClass="MyTextField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SKG-E1-NZU"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-7H-bKV" customClass="MyTextField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="99o-MA-iU5"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-fP-iBZ" customClass="MyButton" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.76078431369999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4IL-dC-M41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcL-dP-NDo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-6N-VFW" customClass="MyButton" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ydY-tC-RVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcb-Um-q6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHf-30-ajK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2aA-AL-0V8"/>
                            <constraint firstItem="wX2-dz-vax" firstAttribute="top" secondItem="ehA-k3-z5v" secondAttribute="bottom" constant="8" id="3qu-po-NrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wX2-dz-vax" secondAttribute="trailing" constant="97" id="5st-yV-wAz"/>
                            <constraint firstItem="ehA-k3-z5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6zY-mY-yeB"/>
                            <constraint firstAttribute="trailing" secondItem="RHf-30-ajK" secondAttribute="trailing" id="8cJ-pi-nPB"/>
                            <constraint firstAttribute="trailing" secondItem="ehA-k3-z5v" secondAttribute="trailing" constant="20" id="At9-UN-ARc"/>
                            <constraint firstItem="5UK-aH-cVe" firstAttribute="top" secondItem="RHf-30-ajK" secondAttribute="bottom" constant="20" id="OPU-18-4qx"/>
                            <constraint firstAttribute="trailing" secondItem="9iU-ml-s6T" secondAttribute="trailing" constant="40" id="Qcx-X8-BMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UK-aH-cVe" secondAttribute="trailing" id="Vd6-iE-57d"/>
                            <constraint firstItem="0wr-rY-HPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yek-AZ-tRs"/>
                            <constraint firstItem="9iU-ml-s6T" firstAttribute="top" secondItem="ehA-k3-z5v" secondAttribute="bottom" constant="74" id="Z6F-a0-av6"/>
                            <constraint firstAttribute="trailing" secondItem="0wr-rY-HPb" secondAttribute="trailing" id="faV-6n-0SE"/>
                            <constraint firstItem="ehA-k3-z5v" firstAttribute="top" secondItem="5UK-aH-cVe" secondAttribute="bottom" constant="40" id="fcu-DB-d6q"/>
                            <constraint firstItem="RHf-30-ajK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h6s-2u-N9F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0wr-rY-HPb" secondAttribute="bottom" id="o2N-n4-GVt"/>
                            <constraint firstItem="9iU-ml-s6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="rSq-ws-9Wv"/>
                            <constraint firstItem="5UK-aH-cVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tXy-sT-AaB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wX2-dz-vax"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kqU-Za-kdf" id="0Cn-Zg-WHt"/>
                        <outlet property="passwordField" destination="hJe-7H-bKV" id="dDF-VO-7bR"/>
                        <segue destination="5JA-Y7-ana" kind="show" identifier="segueLogInToUserVC" id="aU9-mC-JEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="dSP-iu-KIr">
            <objects>
                <viewController id="ZOM-RK-zkT" customClass="FeedVC" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qy-ir-7qB"/>
                        <viewControllerLayoutGuide type="bottom" id="vmL-hc-rNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SO-8w-ONo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-02-LDk">
                                <rect key="frame" x="17" y="613" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H75-pk-08O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-13-TGu" customClass="HeaderView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-yu-PAW">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1fk-8d-4jf"/>
                                            <constraint firstAttribute="height" constant="38" id="3YB-pj-Gvq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UEP-0g-S1b" appends="YES" id="a0l-47-lQq"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-t9-s08">
                                        <rect key="frame" x="152" y="22" width="71" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="dGQ-sd-1kh"/>
                                            <constraint firstAttribute="height" constant="35" id="qWY-MN-vUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ywb-yu-PAW" firstAttribute="leading" secondItem="qCC-13-TGu" secondAttribute="leading" constant="16" id="EiG-CX-WLZ"/>
                                    <constraint firstItem="Qwq-t9-s08" firstAttribute="centerX" secondItem="qCC-13-TGu" secondAttribute="centerX" id="N2N-Vg-G1m"/>
                                    <constraint firstItem="Qwq-t9-s08" firstAttribute="centerY" secondItem="Ywb-yu-PAW" secondAttribute="centerY" id="Vyr-wx-146"/>
                                    <constraint firstItem="Ywb-yu-PAW" firstAttribute="top" secondItem="qCC-13-TGu" secondAttribute="top" constant="20" id="dve-5C-3r3"/>
                                    <constraint firstAttribute="height" constant="65" id="n7E-gg-syq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-eH-mgv" customClass="HeaderView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-Kb-471">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-JP-Krj" customClass="CircleView" customModule="socialApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="RNU-Zu-uXk"/>
                                                    <constraint firstAttribute="height" constant="49" id="pd7-8r-Ps8"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="adm-JH-por" appends="YES" id="0wL-4C-h5f"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-8s-qcP">
                                                <rect key="frame" x="55" y="0.0" width="217" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-7x-cjI" customClass="RoundButton" customModule="socialApp" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Ufw-p9-guH"/>
                                                    <constraint firstAttribute="height" constant="49" id="knY-1v-44s"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postButtonTapped:" destination="ZOM-RK-zkT" eventType="touchUpInside" id="hf1-Em-Yjv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ozL-Kb-471" firstAttribute="top" secondItem="Xki-eH-mgv" secondAttribute="top" constant="8" id="K9j-cd-hYE"/>
                                    <constraint firstAttribute="trailing" secondItem="ozL-Kb-471" secondAttribute="trailing" constant="8" id="RAk-Nm-ImQ"/>
                                    <constraint firstItem="ozL-Kb-471" firstAttribute="leading" secondItem="Xki-eH-mgv" secondAttribute="leading" constant="8" id="a2F-jd-soW"/>
                                    <constraint firstAttribute="height" constant="65" id="caV-DD-hQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="ozL-Kb-471" secondAttribute="bottom" constant="8" id="r7a-IQ-eU4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="315" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-Ix-HFG">
                                <rect key="frame" x="0.0" y="154" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="315" id="Hze-xM-837" customClass="PostCell" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hze-xM-837" id="ahs-XX-pzy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-yb-h44" customClass="HeaderView" customModule="socialApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="299"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-Ql-C4F">
                                                            <rect key="frame" x="8" y="8" width="327" height="287"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HiU-Sh-qQp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar-catty" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-ZO-rDe" customClass="CircleView" customModule="socialApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="5SG-wh-f70"/>
                                                                                <constraint firstAttribute="width" constant="60" id="adU-Br-5k6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-Cp-LGB">
                                                                            <rect key="frame" x="68" y="0.0" width="191" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-i5-v8m">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="4JY-ef-fCP"/>
                                                                                <constraint firstAttribute="height" constant="60" id="Ff6-bh-7Sc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-bG-ggk">
                                                                    <rect key="frame" x="0.0" y="64" width="327" height="140"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-Iu-WER">
                                                                    <rect key="frame" x="0.0" y="208" width="327" height="53"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="53" id="6eK-pM-TOf"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="y81-NH-3hj"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-Ei-56I">
                                                                    <rect key="frame" x="0.0" y="265" width="327" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kto-4p-PiW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="6gO-Ae-AS5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-ia-9jz">
                                                                            <rect key="frame" x="49" y="0.0" width="208" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-Pd-5fo">
                                                                            <rect key="frame" x="261" y="0.0" width="66" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="66" id="G2q-fl-ao1"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Edit &gt;"/>
                                                                            <connections>
                                                                                <action selector="editPostButtonTapped:" destination="Hze-xM-837" eventType="touchUpInside" id="ZQL-Zh-ndX"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="6z6-WF-15G"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QX7-Iu-WER" firstAttribute="top" secondItem="9wh-bG-ggk" secondAttribute="bottom" constant="4" id="60K-T7-vs9"/>
                                                                <constraint firstItem="9wh-bG-ggk" firstAttribute="leading" secondItem="EUU-Ql-C4F" secondAttribute="leading" id="SvE-e8-DjZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="QX7-Iu-WER" secondAttribute="trailing" id="eId-EC-zNh"/>
                                                                <constraint firstAttribute="trailing" secondItem="9wh-bG-ggk" secondAttribute="trailing" id="jyg-Co-vJx"/>
                                                                <constraint firstItem="QX7-Iu-WER" firstAttribute="leading" secondItem="EUU-Ql-C4F" secondAttribute="leading" id="lte-UJ-Zwb"/>
                                                                <constraint firstItem="Q5L-Ei-56I" firstAttribute="top" secondItem="QX7-Iu-WER" secondAttribute="bottom" constant="4" id="nIF-fp-xWk"/>
                                                                <constraint firstItem="9wh-bG-ggk" firstAttribute="top" secondItem="HiU-Sh-qQp" secondAttribute="bottom" constant="4" id="twb-6j-x12"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EUU-Ql-C4F" secondAttribute="trailing" constant="8" id="2zD-DS-iT6"/>
                                                        <constraint firstItem="EUU-Ql-C4F" firstAttribute="top" secondItem="xeP-yb-h44" secondAttribute="top" constant="8" id="7mz-82-CBU"/>
                                                        <constraint firstAttribute="bottom" secondItem="EUU-Ql-C4F" secondAttribute="bottom" constant="4" id="SF9-ef-c8R"/>
                                                        <constraint firstItem="EUU-Ql-C4F" firstAttribute="leading" secondItem="xeP-yb-h44" secondAttribute="leading" constant="8" id="oc5-6L-sbG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xeP-yb-h44" firstAttribute="leading" secondItem="ahs-XX-pzy" secondAttribute="leading" constant="16" id="Fbh-k6-pXs"/>
                                                <constraint firstAttribute="bottom" secondItem="xeP-yb-h44" secondAttribute="bottom" constant="8" id="YSo-fc-bBj"/>
                                                <constraint firstItem="xeP-yb-h44" firstAttribute="top" secondItem="ahs-XX-pzy" secondAttribute="top" constant="8" id="fg4-HG-JKt"/>
                                                <constraint firstAttribute="trailing" secondItem="xeP-yb-h44" secondAttribute="trailing" constant="16" id="mhY-wm-JGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Uas-Cp-LGB" id="iEw-cW-4NE"/>
                                            <outlet property="caption" destination="QX7-Iu-WER" id="JW8-RI-zmd"/>
                                            <outlet property="editPostButton" destination="V8r-Pd-5fo" id="jAk-PA-kQa"/>
                                            <outlet property="likeImage" destination="1d9-i5-v8m" id="KYf-5q-ykG"/>
                                            <outlet property="likeLbl" destination="hPV-ia-9jz" id="vkI-nn-rKE"/>
                                            <outlet property="postImage" destination="9wh-bG-ggk" id="8p3-M5-SMB"/>
                                            <outlet property="userAvatarImage" destination="b1t-ZO-rDe" id="nIY-BL-9iu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-0K-sBM">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-aY-CHO">
                                        <rect key="frame" x="8" y="8" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6G3-zp-Vbs"/>
                                            <constraint firstAttribute="width" constant="45" id="bvR-Zr-tSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;email&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-0y-5eE">
                                        <rect key="frame" x="61" y="8" width="306" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="49D-kX-XGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-uU-AI5">
                                        <rect key="frame" x="85" y="37" width="99" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="U5J-nu-k0e"/>
                                            <constraint firstAttribute="height" constant="30" id="j8A-9a-Ltz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21S-rc-ysH">
                                        <rect key="frame" x="8" y="37" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yo1-TH-27X"/>
                                            <constraint firstAttribute="width" constant="69" id="r8b-So-40z"/>
                                        </constraints>
                                        <state key="normal" title="Edit User">
                                            <color key="titleColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editUserButtonTapped:" destination="ZOM-RK-zkT" eventType="touchUpInside" id="vaB-ra-xdI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-mX-mYz">
                                        <rect key="frame" x="85" y="37" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="Mx3-rp-pHb"/>
                                            <constraint firstAttribute="height" constant="30" id="rhV-oe-Fnb"/>
                                        </constraints>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testButtonClick:" destination="ZOM-RK-zkT" eventType="touchUpInside" id="TV6-EQ-8TM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-Gi-i3h">
                                        <rect key="frame" x="192" y="37" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VDB-ty-ctc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S4I-0y-5eE" firstAttribute="leading" secondItem="QnF-aY-CHO" secondAttribute="trailing" constant="8" id="2V6-WR-OZc"/>
                                    <constraint firstAttribute="trailing" secondItem="GAA-Gi-i3h" secondAttribute="trailing" constant="8" id="3Ji-Qy-VOj"/>
                                    <constraint firstItem="S4I-0y-5eE" firstAttribute="top" secondItem="cfO-0K-sBM" secondAttribute="top" constant="8" id="5rs-mt-mJE"/>
                                    <constraint firstItem="UjU-uU-AI5" firstAttribute="leading" secondItem="21S-rc-ysH" secondAttribute="trailing" constant="8" id="7Vp-px-dfL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="9kq-UY-A7F"/>
                                    <constraint firstItem="QnF-aY-CHO" firstAttribute="top" secondItem="cfO-0K-sBM" secondAttribute="top" constant="8" id="Gyo-Wu-XyB"/>
                                    <constraint firstAttribute="height" constant="75" id="LDY-Gg-jIc"/>
                                    <constraint firstAttribute="bottom" secondItem="GAA-Gi-i3h" secondAttribute="bottom" constant="8" id="Ob0-L3-Tat"/>
                                    <constraint firstAttribute="bottom" secondItem="dVw-mX-mYz" secondAttribute="bottom" constant="8" id="UPp-mc-OSe"/>
                                    <constraint firstAttribute="bottom" secondItem="UjU-uU-AI5" secondAttribute="bottom" constant="8" id="Udj-bT-YiG"/>
                                    <constraint firstItem="QnF-aY-CHO" firstAttribute="leading" secondItem="cfO-0K-sBM" secondAttribute="leading" constant="8" id="XLk-GH-xzI"/>
                                    <constraint firstAttribute="trailing" secondItem="S4I-0y-5eE" secondAttribute="trailing" constant="8" id="iSZ-Xf-Rpl"/>
                                    <constraint firstItem="GAA-Gi-i3h" firstAttribute="leading" secondItem="UjU-uU-AI5" secondAttribute="trailing" constant="8" id="nYS-hS-DcU"/>
                                    <constraint firstItem="21S-rc-ysH" firstAttribute="leading" secondItem="cfO-0K-sBM" secondAttribute="leading" constant="8" id="vgx-QV-UqV"/>
                                    <constraint firstAttribute="bottom" secondItem="21S-rc-ysH" secondAttribute="bottom" constant="8" id="w2j-2r-qsa"/>
                                    <constraint firstItem="dVw-mX-mYz" firstAttribute="leading" secondItem="21S-rc-ysH" secondAttribute="trailing" constant="8" id="wFg-Ki-4DT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dVw-mX-mYz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCC-13-TGu" firstAttribute="top" secondItem="9SO-8w-ONo" secondAttribute="top" id="2Mx-0h-Twx"/>
                            <constraint firstItem="cfO-0K-sBM" firstAttribute="top" secondItem="8Tz-Ix-HFG" secondAttribute="bottom" id="8T7-iz-0eZ"/>
                            <constraint firstItem="qCC-13-TGu" firstAttribute="leading" secondItem="9SO-8w-ONo" secondAttribute="leading" id="AUX-QI-Lxy"/>
                            <constraint firstAttribute="trailing" secondItem="Xki-eH-mgv" secondAttribute="trailing" constant="16" id="ENg-Cb-pNK"/>
                            <constraint firstItem="Xki-eH-mgv" firstAttribute="leading" secondItem="9SO-8w-ONo" secondAttribute="leading" constant="16" id="G1H-Jn-Z6S"/>
                            <constraint firstItem="8Tz-Ix-HFG" firstAttribute="top" secondItem="Xki-eH-mgv" secondAttribute="bottom" constant="8" id="QGX-s7-Ebs"/>
                            <constraint firstAttribute="trailing" secondItem="8Tz-Ix-HFG" secondAttribute="trailing" id="biy-Wr-pYC"/>
                            <constraint firstItem="Xki-eH-mgv" firstAttribute="top" secondItem="qCC-13-TGu" secondAttribute="bottom" constant="16" id="csq-cf-YXN"/>
                            <constraint firstItem="Hj1-02-LDk" firstAttribute="leading" secondItem="9SO-8w-ONo" secondAttribute="leadingMargin" id="fa3-cX-lf7"/>
                            <constraint firstAttribute="trailing" secondItem="cfO-0K-sBM" secondAttribute="trailing" id="feL-4a-Dtw"/>
                            <constraint firstItem="cfO-0K-sBM" firstAttribute="leading" secondItem="9SO-8w-ONo" secondAttribute="leading" id="fma-qk-Ox8"/>
                            <constraint firstAttribute="trailing" secondItem="qCC-13-TGu" secondAttribute="trailing" id="jeI-Le-LQR"/>
                            <constraint firstItem="8Tz-Ix-HFG" firstAttribute="leading" secondItem="9SO-8w-ONo" secondAttribute="leading" id="mf4-VH-yv6"/>
                            <constraint firstItem="Hj1-02-LDk" firstAttribute="centerY" secondItem="9SO-8w-ONo" secondAttribute="centerY" id="mwa-wS-XXu"/>
                            <constraint firstItem="vmL-hc-rNu" firstAttribute="top" secondItem="cfO-0K-sBM" secondAttribute="bottom" id="qfC-Hz-Sdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hj1-02-LDk" secondAttribute="trailing" id="x9t-0e-fce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hj1-02-LDk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addImageImage" destination="OCX-JP-Krj" id="JcM-5c-Jcd"/>
                        <outlet property="captionField" destination="a0G-8s-qcP" id="66o-cD-Qfc"/>
                        <outlet property="displayNameLabel" destination="GAA-Gi-i3h" id="P4q-yh-yKt"/>
                        <outlet property="tableView" destination="8Tz-Ix-HFG" id="agM-aY-jRd"/>
                        <outlet property="userEmailLabel" destination="S4I-0y-5eE" id="Yat-OC-agW"/>
                        <outlet property="userLabelName" destination="Hj1-02-LDk" id="DsX-GX-FXp"/>
                        <segue destination="5JA-Y7-ana" kind="show" identifier="segueFeedToUserVC" id="qOI-hM-TIM"/>
                        <segue destination="shy-Ke-J3n" kind="show" identifier="segueFeedToPostVC" id="NDp-ch-kND"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueFeedToLoginVC" id="Mxf-q0-fJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zf-WI-YZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UEP-0g-S1b">
                    <connections>
                        <action selector="btnSignOutTapped:" destination="ZOM-RK-zkT" id="rV5-h0-T6x"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="adm-JH-por">
                    <connections>
                        <action selector="addImageTapped:" destination="ZOM-RK-zkT" id="0Z4-fA-ybO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1032.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubLogin" width="560" height="560"/>
        <image name="GoogleLogin" width="512" height="512"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="default-avatar-catty" width="500" height="500"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="thumbnail-default" width="622" height="415"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qOI-hM-TIM"/>
    </inferredMetricsTieBreakers>
</document>
